html
    font-size: 10px
    font-family: Poppins
    width: 100vw
body
    margin: 0
    padding: 0
    background: #f0f0f0
p
    margin: 0
h1, h2, h3
    margin: 0
.header
    width: 100%
    height: 105vh
    background: no-repeat center url(../IMG/banner.png) 
    background-size: auto 105vh
    position: relative
    
.navbar
    width: 100%
    background-color: #ed242e
    height: 8.7rem
    display: flex
    justify-content: space-between-
    box-sizing: border-box

    &_lateral
        width: 9rem
        height: 100%
        background-color: #00132b
        display: flex
        top: 0rem
        left: 0rem
        svg
            margin: 0 auto
    &_link
        display: flex
        width: 100%
        justify-content: space-around
        margin: 0 auto
        box-sizing: border-box
    &_link a 
        position: relative
        top: 40%
        color: #fef6fc
        text-decoration: none
        font-size: 1.7rem
        font-family: Poppins
        transition: .3s
    &_link a span
        color: #00132b
    &_link_hover:hover
        color: #00132b
.navbar_logo
    margin: -3rem auto
    width: 15.8rem
    height: 100%
    & img
        margin: 0 auto
.header_content
    margin: 3% 0% 0% 7%
    
.header_h1
    font-size: 4.3rem
    line-height: 10rem
    font-weight: bold
    color: #fff
    padding: 3% 0px 7rem 0px
    left: -4rem
.header_button
    background-color: #fff
    width: 20rem
    height: 5rem
    margin-right: 1.5rem
    font-weight: normal
    color: black
    font-size: 1.6rem
    text-decoration: none
    padding: 1.4rem 7.6rem 1.4rem 7.6rem
    transition: .3s
    &:first-child
        padding: 1.4rem 7.3rem 1.4rem 7.3rem
    &:hover
        background-color: #ed242e
        color: #fff
.navbar_input
    display: none
    background: #ffffff00
    width: 0px
    height: 0px
    &::after
        transition: 0.5s
        content: ""
        position: fixed
        background: url(../IMG/menu-burger-horizontal-svgrepo-com.svg)
        background-position: center
        background-repeat: no-repeat
        background-size: 100%
        background-color:rgba(255, 255, 255, 0) 
        top: 10px
        left: 75%
        width: 50px
        height: 45px
        border-radius: 10px
        border: 4.5px solid #fff
        z-index: 100


.navbar_media
    width: 532px
    height: 359px
    background: #ed242e
    position: fixed
    top: 70px
    left: 40%
    box-sizing: border-box
    display: none
    -webkit-box-shadow: 0px 0px 25px -9px rgba(255,255,255,1)
    -moz-box-shadow: 0px 0px 25px -9px rgba(255,255,255,1)
    box-shadow: 0px 0px 25px -9px rgba(255,255,255,1)
    transition: .3s
    &_a 
        transition: .3s
        margin: 0px
        font-size: 17px
        width: auto
        justify-content: left
        color: white
        height: 56px
        padding: 25px 25px 0px 50px
        text-decoration: none

.navbar_input:checked   
.navbar_input
    font-size: 24px
    font-weight: 600
    color: #fff
.navbar_bg
    position: fixed
    margin: 0 auto
.navbar_bg_text{
    display: none
    color: white
    font-size: 16px
    position: fixed
}
.navbar_input:checked + .navbar_media
    transition: .3s
    display: block
    z-index: 1000
    
.about_virus
    margin: 0 auto
    width: 80%
    height: auto
    background: #ffffff
    padding: 80px 50px
    border-radius: 60px
    top: -110px
    left: 0px
    position: relative
    justify-content: center
    display: flex
    flex-wrap: wrap
    box-sizing: border-box
    
    &_line
        position: absolute
        content: ""
        // bottom: 0px
        background: #ed1c24
        width: 93px
        height: 11px
        // left: 0
        border-radius: 20px
    & h2 
        color: #353d47
        line-height: 50px
        font-weight: bold
        padding: 0
        display: inline-block
        font-size: 3.5rem
        margin: 0
    & p 
        max-width: 100%
        height: auto
        width: 433px
        font-size: 1.7rem
        padding: 35px 0px 50px 0px
    &_right
        width: 301px
        img 
            width: 301px
            margin: 3rem auto

.button
    font-size: 1.7rem
    background-color: #05254d
    color: #fff
    width: 100%
    max-width: 275px
    text-align: center
    display: inline-block
    transition: ease-out all 0.4s
    font-weight: bold
    height: 7.5rem
    line-height: 7.5rem
    color: #fff
    text-decoration: none
    &:hover
        background-color: #ed1c24


.corona_is
    width: 100%
    background: #ff000000
    justify-content: center
    top: 0px
    left: 0px
    box-sizing: border-box
    padding: 0px 0px 50px 50px
    
.corona_is_img 
    width: 56rem
    position: relative
    top:0px 
    left: -10px
    justify-content: center
    box-sizing: border-box
.corona_is_img img
    width: 56rem
    margin: 0px auto
.corona_is_right 
    h2
        font-size: 4.5rem
    p
        padding: 35px 0px 50px 0px 
        line-height: 3rem